{
  "slug": "belasting-box-3-in-2026-t-o-v-2025",
  "title": "Belasting box 3 in 2026 t.o.v. 2025",
  "description": "Draft op basis van artifacts-contract: Belasting box 3 in 2026 t.o.v. 2025.",
  "type": "frontend",
  "category": "Sparen Beleggen",
  "tags": [
    "artifact-generated",
    "draft"
  ],
  "status": "draft",
  "visibility": "hidden",
  "reasonHint": "Deze tool is gegenereerd uit artifacts en nog niet gevalideerd voor publicatie.",
  "assumptionsUsed": [
    "mortgage"
  ],
  "calculationDomains": [
    "cashflow"
  ],
  "riskLevel": "medium",
  "disclaimerType": "financialEducation",
  "outputType": "singleResult",
  "requiredProfileFields": [],
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
