{
  "slug": "contante-waarde-voor-een-reeks-betalingen",
  "title": "Contante waarde voor een reeks betalingen",
  "description": "Draft op basis van artifacts-contract: Contante waarde voor een reeks betalingen.",
  "type": "frontend",
  "category": "Basis Berekeningen",
  "tags": [
    "artifact-generated",
    "draft"
  ],
  "status": "draft",
  "visibility": "hidden",
  "reasonHint": "Deze tool is gegenereerd uit artifacts en nog niet gevalideerd voor publicatie.",
  "assumptionsUsed": [
    "mortgage"
  ],
  "calculationDomains": [
    "cashflow"
  ],
  "riskLevel": "medium",
  "disclaimerType": "financialEducation",
  "outputType": "singleResult",
  "requiredProfileFields": [],
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
