{
  "slug": "box-1-inkomen-belasting-uitstellen",
  "title": "Box 1 inkomen & belasting uitstellen",
  "description": "Draft op basis van artifacts-contract: Box 1 inkomen & belasting uitstellen.",
  "type": "frontend",
  "category": "Werk Inkomen Ontslag",
  "tags": [
    "artifact-generated",
    "draft"
  ],
  "status": "draft",
  "visibility": "hidden",
  "reasonHint": "Deze tool is gegenereerd uit artifacts en nog niet gevalideerd voor publicatie.",
  "assumptionsUsed": [
    "mortgage"
  ],
  "calculationDomains": [
    "cashflow"
  ],
  "riskLevel": "medium",
  "disclaimerType": "financialEducation",
  "outputType": "singleResult",
  "requiredProfileFields": [],
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
