{
  "slug": "uitkeringen-uit-een-bancaire-lijfrente",
  "title": "Uitkeringen uit een bancaire lijfrente",
  "description": "Draft op basis van artifacts-contract: Uitkeringen uit een bancaire lijfrente.",
  "type": "frontend",
  "category": "Pensioen Aow",
  "tags": [
    "artifact-generated",
    "draft"
  ],
  "status": "draft",
  "visibility": "hidden",
  "reasonHint": "Deze tool is gegenereerd uit artifacts en nog niet gevalideerd voor publicatie.",
  "assumptionsUsed": [
    "mortgage"
  ],
  "calculationDomains": [
    "cashflow"
  ],
  "riskLevel": "medium",
  "disclaimerType": "financialEducation",
  "outputType": "singleResult",
  "requiredProfileFields": [],
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
